<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Tic Tac Toy</title>
    </head>
    <body>
        <div class="container">
            <h1 class="title">
                Tic Tac Toe 
            </h1>
       
        <div class="contorl-status">
            <div class="status">X is next</div>
            <div class="reset">Reset</div>
        </div> 

        <div class="border">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>

        </div>
    </div>
     <script src="script.js"></script>
    </body>
</html>